<Window x:Class="information_security_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:information_security_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Caesar's Cipher">
                <Grid Background="#FFE5E5E5">
                    <Button  x:Name="encrypt"      Content="Зашифровать"      HorizontalAlignment="Left" Height="33"  Margin="69,131,0,0"   VerticalAlignment="Top" Width="106"/>
                    <Button  x:Name="decrypt"      Content="Расшифровать"     HorizontalAlignment="Left" Height="33"  Margin="180,131,0,0"  VerticalAlignment="Top" Width="106"/>
                    <TextBox x:Name="step"                                    HorizontalAlignment="Left" Height="33"  Margin="291,169,0,0"  VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Button  x:Name="SaveButton"   Content="Сохранить"        HorizontalAlignment="Left" Height="33"  Margin="69,169,0,0"   VerticalAlignment="Top" Width="106"/>
                    <Button  x:Name="LoadButton"   Content="Загрузить"        HorizontalAlignment="Left" Height="33"  Margin="180,169,0,0"  VerticalAlignment="Top" Width="106"/>
                    <Label   Content="Шаг"                                     HorizontalAlignment="Left" Height="33"  Margin="291,130,0,0"  VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox x:Name="UnencryptText"                            HorizontalAlignment="Left" Height="33"  Margin="69,93,0,0"    VerticalAlignment="Top" Width="217" />
                    <TextBox x:Name="EncryptText"                            HorizontalAlignment="Left" Height="33"  Margin="291,92,0,0"   VerticalAlignment="Top" Width="217" />
                    <Label   Content="Введите текст"    HorizontalAlignment="Left" Height="33"  Margin="69,55,0,0"    VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <Label   Content="Результат"        HorizontalAlignment="Left" Height="33"  Margin="291,54,0,0"   VerticalAlignment="Top" Width="217" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
                    <TextBox                            HorizontalAlignment="Left" Height="165" Margin="69,207,0,0"   VerticalAlignment="Top" Width="439" />

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
